# packages in environment at /home/neural_fields/miniconda3/envs/unified_lift:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                  3_kmp_llvm    conda-forge
absl-py                   2.3.0                    pypi_0    pypi
addict                    2.4.0                    pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.12.13                  pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
altair                    5.5.0                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
asttokens                 3.0.0           py310h06a4308_0  
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
blas                      1.1                    openblas    conda-forge
blinker                   1.9.0                    pypi_0    pypi
brotli-python             1.0.9           py310h6a678d5_9  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2025.4.26            hbd8a1cb_0    conda-forge
cachetools                6.1.0                    pypi_0    pypi
certifi                   2025.4.26       py310h06a4308_0  
charset-normalizer        3.4.2                    pypi_0    pypi
click                     8.2.1                    pypi_0    pypi
clip                      1.0                      pypi_0    pypi
cmake                     3.21.3               h8897547_0    conda-forge
comm                      0.2.2                    pypi_0    pypi
configargparse            1.7.1                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cpuonly                   2.0                           0    pytorch
cudatoolkit               11.3.1               h2bc3f7f_2  
cycler                    0.12.1                   pypi_0    pypi
dash                      3.0.4                    pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
diff-gaussian-rasterization 0.0.0                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
exceptiongroup            1.3.0                    pypi_0    pypi
executing                 2.2.0                    pypi_0    pypi
expat                     2.4.8                h27087fc_0    conda-forge
fastjsonschema            2.21.1                   pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.13.1                   pypi_0    pypi
flask                     3.0.3                    pypi_0    pypi
fonttools                 4.58.1                   pypi_0    pypi
freetype                  2.13.3               h4a9f257_0  
frozenlist                1.7.0                    pypi_0    pypi
fsspec                    2024.6.1                 pypi_0    pypi
ftfy                      6.3.1                    pypi_0    pypi
future                    1.0.0                    pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
gmp                       6.3.0                h6a678d5_0  
gmpy2                     2.2.1           py310h5eee18b_0  
gnutls                    3.6.15               he1e5248_0  
grpcio                    1.73.0                   pypi_0    pypi
hf-xet                    1.1.4                    pypi_0    pypi
huggingface-hub           0.33.0                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
imageio                   2.37.0                   pypi_0    pypi
importlib-metadata        8.7.0                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
ipython                   8.37.0                   pypi_0    pypi
ipywidgets                8.1.7                    pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jedi                      0.19.2          py310h06a4308_0  
jinja2                    3.1.4                    pypi_0    pypi
joblib                    1.5.1                    pypi_0    pypi
jpeg                      9e                   h5eee18b_3  
jsonschema                4.24.0                   pypi_0    pypi
jsonschema-specifications 2025.4.1                 pypi_0    pypi
jupyter-core              5.8.1                    pypi_0    pypi
jupyterlab-widgets        3.0.15                   pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.8                    pypi_0    pypi
krb5                      1.19.3               h08a2579_0    conda-forge
lame                      3.100                h7b6447c_0  
lcms2                     2.16                 h92b89f2_1  
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      4.0.0                h6a678d5_0  
libabseil                 20240116.2      cxx17_h6a678d5_0  
libcurl                   7.79.1               h494985f_1    conda-forge
libdeflate                1.22                 h5eee18b_0  
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.4                h6a678d5_1  
libgcc                    15.1.0               h767d61c_2    conda-forge
libgcc-ng                 15.1.0               h69a702a_2    conda-forge
libgfortran-ng            7.5.0               h14aa051_20    conda-forge
libgfortran4              7.5.0               h14aa051_20    conda-forge
libgfortran5              15.1.0               hcea5267_2    conda-forge
libgomp                   15.1.0               h767d61c_2    conda-forge
libiconv                  1.16                 h5eee18b_3  
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libnghttp2                1.43.0               ha19adfc_1    conda-forge
libopenblas               0.3.29               ha39b09d_0  
libpng                    1.6.39               h5eee18b_0  
libprotobuf               4.25.3               he621ea3_0  
libssh2                   1.10.0               ha35d2d1_2    conda-forge
libstdcxx                 15.1.0               h8f9b012_2    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.7.0                hde9077f_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libuv                     1.43.0               h7f98852_0    conda-forge
libwebp-base              1.3.2                h5eee18b_1  
lightning-utilities       0.14.3                   pypi_0    pypi
llvm-openmp               20.1.6               h024ca30_0    conda-forge
lpips                     0.1.4                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_1  
markdown                  3.8.1                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.10.3                   pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
minkowskiengine           0.5.4                    pypi_0    pypi
mkl                       2023.2.0         h84fe81f_50496    conda-forge
mkl-service               2.4.0           py310h5eee18b_2  
mkl_fft                   1.3.10          py310h0528b3e_1    conda-forge
mkl_random                1.2.8           py310ha000c5e_0    conda-forge
mpc                       1.3.1                h5eee18b_0  
mpfr                      4.2.1                h5eee18b_0  
mpmath                    1.3.0           py310h06a4308_0  
multidict                 6.5.0                    pypi_0    pypi
narwhals                  1.41.0                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0                    pypi_0    pypi
nettle                    3.7.3                hbbd107a_1  
networkx                  3.3                      pypi_0    pypi
ninja                     1.11.0               h924138e_0    conda-forge
nomkl                     3.0                           0  
nose                      1.3.7                    pypi_0    pypi
numpy                     1.26.3          py310heeff2f4_0  
numpy-base                1.26.3          py310h8a23956_0  
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.1.105                 pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
open3d                    0.19.0                   pypi_0    pypi
openblas                  0.3.4             h9ac9557_1000    conda-forge
openblas-devel            0.3.29               ha39b09d_0  
opencv-python             4.11.0.86                pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.5.2                h0d4d230_1  
openssl                   3.5.0                h7b32b05_1    conda-forge
packaging                 25.0                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
parso                     0.8.4           py310h06a4308_0  
pexpect                   4.9.0           py310h06a4308_0  
pillow                    11.0.0                   pypi_0    pypi
pip                       25.1.1                   pypi_0    pypi
platformdirs              4.3.8                    pypi_0    pypi
plotly                    6.1.2                    pypi_0    pypi
plyfile                   0.8.1                    pypi_0    pypi
portalocker               3.2.0                    pypi_0    pypi
prompt-toolkit            3.0.51                   pypi_0    pypi
prompt_toolkit            3.0.43               hd3eb1b0_0  
propcache                 0.3.2                    pypi_0    pypi
protobuf                  6.31.1                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure-eval                 0.2.3                    pypi_0    pypi
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyarrow                   20.0.0                   pypi_0    pypi
pydantic                  2.11.5                   pypi_0    pypi
pydantic-core             2.33.2                   pypi_0    pypi
pydeck                    0.9.1                    pypi_0    pypi
pygments                  2.19.1          py310h06a4308_0  
pyparsing                 3.2.3                    pypi_0    pypi
pyquaternion              0.9.9                    pypi_0    pypi
pysocks                   1.7.1           py310h06a4308_0  
python                    3.10.16              he870216_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.10                    2_cp310    conda-forge
pytorch                   2.3.1           cpu_py310h4f03144_0  
pytorch-lightning         2.5.1.post0              pypi_0    pypi
pytorch-mutex             1.0                         cpu    pytorch
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
referencing               0.36.2                   pypi_0    pypi
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.4                   pypi_0    pypi
retrying                  1.3.4                    pypi_0    pypi
rhash                     1.4.1                h7f98852_0    conda-forge
rpds-py                   0.25.1                   pypi_0    pypi
safetensors               0.5.3                    pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
sentry-sdk                2.29.1                   pypi_0    pypi
setproctitle              1.3.6                    pypi_0    pypi
setuptools                69.5.1          py310h06a4308_0  
simple-knn                0.0.0                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
stack-data                0.6.3                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0  
streamlit                 1.46.0                   pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tenacity                  9.1.2                    pypi_0    pypi
tensorboard               2.19.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboardx              2.6.4                    pypi_0    pypi
test-tube                 0.7.5                    pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
timm                      1.0.15                   pypi_0    pypi
tk                        8.6.14               h39e8969_0  
toml                      0.10.2                   pypi_0    pypi
torch                     2.5.1+cu121              pypi_0    pypi
torch-encoding            1.2.2b20250619           pypi_0    pypi
torchaudio                2.5.1+cu121              pypi_0    pypi
torchmetrics              1.7.3                    pypi_0    pypi
torchvision               0.20.1+cu121             pypi_0    pypi
tornado                   6.5.1                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3          py310h06a4308_0  
triton                    3.1.0                    pypi_0    pypi
typing-inspection         0.4.1                    pypi_0    pypi
typing_extensions         4.12.2          py310h06a4308_0  
tzdata                    2025.2                   pypi_0    pypi
urllib3                   2.4.0                    pypi_0    pypi
wandb                     0.19.11                  pypi_0    pypi
watchdog                  6.0.0                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  3.0.6                    pypi_0    pypi
wheel                     0.45.1          py310h06a4308_0  
widgetsnbextension        4.0.14                   pypi_0    pypi
xz                        5.6.4                h5eee18b_1  
yarl                      1.20.1                   pypi_0    pypi
zipp                      3.22.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.6                hc292b87_0  
